{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoDBSQL": "Server=.;Database=xAlmoxarifado;User Id=sa;Password=senai.123;Trusted_Connection=False;",
    "ConexaoCasa": "Data source=DESKTOP-CK9G4U8\\SQLEXPRESS; Initial Catalog=xAlmoxarifado; Trusted_Connection=TRUE;",
    "ConexaoReplicaSQL": "Server=.\\MASTER;Database=xAlmoxarifado;User Id=sa;Password=master.123;Trusted_Connection=False;"
  }
}
